spring.application.name=matchapp

#PostgreSQL online
spring.datasource.url=jdbc:postgresql://localhost:5432/matchapp
spring.datasource.username=postgres
spring.datasource.password=springboot

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379